{
	// Place your RenanSantos7.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Novo post": {
		"scope": "json",
		"prefix": "post",
		"body": [
			"{",
			"\t\"id\": $1,",
			"\t\"titulo\": \"$2\",",
			"\t\"publicacao\": \"$3/2024\",",
			"\t\"tagList\": [\"\"],",
			"\t\"img\": \"/assets/blog/$4\",",
			"\t\"descricao\": \"\"",
			"\t\"conteudo\":\"\"",
			"}"
		],
		"description": "Log output to console"
	},

	"Novo projeto": {
		"scope": "json",
		"prefix": "projeto",
		"body": [
			"{",
			"\t\"id\": $1,",
			"\t\"titulo\": \"$2\",",
			"\t\"link\": \"https://github.com/RenanSantos7/$3\",",
			"\t\"img\": \"/assets/projetos/$4\",",
			"\t\"alt\": \"$5\",",
			"\t\"descricao\": \"$6\",",
			"\t\"texto\": \"$7\",",
			"\t\"tecnologias\": [\"$8\"],",
			"\t\"criacao\": \"AAAA-DD-MM\",",
			"\t\"tags\":[\"${9|alura,pessoal|}\"],",
			"\t\"atualizacao\": \"AAAA-DD-MM\"",
			"}"
		]
	},

	"Frases": {
		"scope" : "json",
		"prefix": "frase",
		"body": [
			"{",
			"\t\"id\": $1,",
			"\t\"frase\": \"$2\",",
			"\t\"autor\": \"$3\"",
			"}"
		]
	}
}